JWTSettings__Key=C1CF4B7DC4C4175B6618DE4F55CA4AAA
JWTSettings__Issuer=CoreIdentity
JWTSettings__Audience=CoreIdentityUser
JWTSettings__DurationInMinutes=20
ConnectionStrings__DbConnection=User Id=postgres.vvbisqbpeixveqjzagri;Password=blodiISQITIjn3t2;Server=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;Pooling=false

